<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Alerts</name>
   <tag></tag>
   <elementGuidId>5f77acf9-ae38-4e02-bb81-d9a3bc9c3c78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//v-tab[2]//a[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//v-tab[2]//a[1]</value>
   </webElementProperties>
</WebElementEntity>
