<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>1stLatest</name>
   <tag></tag>
   <elementGuidId>c6d01999-9893-42bb-bddc-0da7031753c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;wrapper&quot;]/div[1]/div[3]/div/main/div[1]/div[2]/span[1]/div/div/a[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;wrapper&quot;]/div[1]/div[3]/div/main/div[1]/div[2]/span[1]/div/div/a[1]</value>
   </webElementProperties>
</WebElementEntity>
