<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DateTimeLocation</name>
   <tag></tag>
   <elementGuidId>8e99e0a4-4a81-4dd9-9507-2073bb06fcda</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;wrapper&quot;]/div[1]/div[3]/div/div[2]/div[1]/article/div[2]/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;wrapper&quot;]/div[1]/div[3]/div/div[2]/div[1]/article/div[2]/div[2]</value>
   </webElementProperties>
</WebElementEntity>
