<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>DateTimeObject</name>
   <tag></tag>
   <elementGuidId>7cb44718-4185-4e0a-84cc-9fb1b27c8c25</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;wrapper&quot;]/div[1]/div[3]/div/div[2]/div[1]/article/div[2]/div[4]/div/div[2]/div[1]/span/time</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;wrapper&quot;]/div[1]/div[3]/div/div[2]/div[1]/article/div[2]/div[4]/div/div[2]/div[1]/span/time</value>
   </webElementProperties>
</WebElementEntity>
