<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>newsMode</name>
   <tag></tag>
   <elementGuidId>eaee3d5d-ac1a-43c4-82b8-2040f4cb3a91</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//button[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//button[1]</value>
   </webElementProperties>
</WebElementEntity>
