<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Bahrain</name>
   <tag></tag>
   <elementGuidId>f8a552e9-ddf0-44be-b3f5-53a0864d63a8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Bahrain')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Bahrain')]</value>
   </webElementProperties>
</WebElementEntity>
