<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Iraq</name>
   <tag></tag>
   <elementGuidId>a161a8ac-309b-4d94-a9a2-eb7c4ea72a72</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Iraq')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Iraq')]</value>
   </webElementProperties>
</WebElementEntity>
