<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Kuwait</name>
   <tag></tag>
   <elementGuidId>82cd369b-04d6-4192-8569-7edcf76a8b24</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Kuwait')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Kuwait')]</value>
   </webElementProperties>
</WebElementEntity>
