<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Qatar</name>
   <tag></tag>
   <elementGuidId>4de151c3-bebc-4645-a89e-be9df179366f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Qatar')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Qatar')]</value>
   </webElementProperties>
</WebElementEntity>
