<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Tunisia</name>
   <tag></tag>
   <elementGuidId>3be01cdf-127a-4607-b133-de07d2fb750f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Tunisia')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//li[@class='header__country-selector--desktop__country']//a[contains(text(),'Tunisia')]</value>
   </webElementProperties>
</WebElementEntity>
