<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>lable</name>
   <tag></tag>
   <elementGuidId>60a55401-f465-46cf-8c18-b1bfb09bece3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html/body/div/div[2]/div[1]/div/div/div[1]/div/section/section[1]/div/h2</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html/body/div/div[2]/div[1]/div/div/div[1]/div/section/section[1]/div/h2</value>
   </webElementProperties>
</WebElementEntity>
