<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Decypha</name>
   <tag></tag>
   <elementGuidId>bc26e7a8-9cd9-48e8-b801-23ce4ca5587d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@class='header__login-button'][contains(text(),'Decypha')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//a[@class='header__login-button'][contains(text(),'Decypha')]</value>
   </webElementProperties>
</WebElementEntity>
